if(typeof(gridShow) != 'undefined'){
			
			for(var i=0; i < gridShow.length; i++){
				
				grid.push({grid: gridShow[i].getGridView(), sheetName : gridTitle[i]});
				
			}
			
			RealGrid.exportGrid({
		         type: 'excel',
		         target: "local",
		         fileName : "${S_MENU_NM}",
		         exportGrids : grid
		     });
			
			
		}else if(typeof(gridShow) == 'undefined'){
			
			gridObj.getGridView().exportGrid({
				type: 'excel',
				target: "local",
				fileName : "${S_MENU_NM}",
				lookupDisplay : true
			});
			
		}
    
typeof(변수명) = 'undefined' 가 들어가야함.

